# Copyright 2023, Christopher Banes and the Tivi project contributors
# SPDX-License-Identifier: Apache-2.0

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# AndroidX
android.useAndroidX=true

kapt.include.compile.classpath=false

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Ignore disabled targets (i.e iOS on Linux)
kotlin.native.ignoreDisabledTargets=true

org.jetbrains.compose.experimental.uikit.enabled=true

TIVI_TRAKT_CLIENT_ID=13c1d045e72c0107c91a7d1682f0a36906b337df15d2e8a7e4eafc8428f068a3
TIVI_TRAKT_CLIENT_SECRET=dda3e52679bc788a6ff03cdd4eb5a268c94df6b25c619b38202f96beb010ba77

TIVI_TMDB_API_KEY=1c821e175c07645a12d003cc8d42d454
